apiVersion: v1
entries:
  postgres-operator:
  - apiVersion: v1
    appVersion: 1.2.0
    created: "2019-08-13T17:33:32.735021423+02:00"
    description: Postgres Operator creates and manages PostgreSQL clusters running
      in Kubernetes
    digest: d10710c7cf19f4e266e7704f5d1e98dcfc61bee3919522326c35c22ca7d2f2bf
    engine: gotpl
    home: https://github.com/zalando/postgres-operator
    keywords:
    - postgres
    - operator
    - cloud-native
    - patroni
    - spilo
    maintainers:
    - email: opensource@zalando.de
      name: Zalando
    - email: kgyoo8232@gmail.com
      name: kimxogus
    name: postgres-operator
    sources:
    - https://github.com/zalando/postgres-operator
    urls:
    - postgres-operator-1.2.0.tgz
    version: 1.2.0
generated: "2019-08-13T17:33:32.734335398+02:00"
