apiVersion: v2
name: chainsaw-app-service
description: A Helm chart for application service
type: application
# Charts version
version: 0.1.0
# Application version. This version number should be
# incremented each time you make changes to the application.
appVersion: 1.16.0
